/*

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░
░██░░░██░░░██░░░░░░██████░░░██░░░░██░░██░████░░░░░████░░██░███░░░░░░████░░░██░░██░
░██░░░██░░░██░░░░░░░░░░███░░██░░░░██░░███░░██░░░░██░░░░░███░░██░░░░█░░░██░░██████░
░██░░░██░░░██░░░░░░░░░░░██░░██░░░░██░░██░░░░██░░██░░░░░░██░░░░██░░██░░░██░░██░░░░░
░░██░██░░░░██░░░░░░░██████░░██░░░░██░░██░░░░██░░██░░░░░░██░░░░██░░███████░░██░░░░░
░░██░██░░░░██░░░░░░██░░░██░░██░░░░██░░██░░░░██░░██░░░░░░██░░░░██░░██░░░░░░░██░░░░░
░░█████░░░░██░░░░░░██░░░██░░██░░░░██░░██░░░░██░░██░░░░░░██░░░░██░░██░░░░░░░██░░░░░
░░░███░░░░░██░░░░░░██░░░██░░██░░░░██░░██░░░░██░░░██░░░░░██░░░░██░░░██░░░█░░██░░░░░
░░░███░░░░░███████░░████░██░░█████░██░██░░░░██░░░░████░░██░░░░██░░░░████░░░██░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Файл настроек лаунчера
Автор лаунчера - Vitaliy Emelyanov (VetaL) (http://vk.com/id29414922)
Регистрация, смена/восстановление пароля by XeroXP
При использовании этого кода или его фрагментов ссылка на автора обязательна! 
*/

#include "SettingsSaver.h"
#pragma once

SETTINGS::SETTINGS(){
	/*
	 *ВНИМАНИЕ!!!
	 *Если вы используете мультисерверный режим работы (настраивается в конце этого файла),
	 *то настройки UpdURL, FolderName, NewsURL, SiteURL, ServerIP, SecretKey, ServerPort
	 *являются стандартными для всех серверов, если их не менять
	 */

	// [!] Все параметры, перед которыми стоит /*{!}*/ - обязательны к заполнению!!!

	/* ИНТЕРФЕЙС */
	/*{!}*/ vLauncherName="vLauncher [RELOADED]"; //Шапка
	/*{!}*/ BrowserScr=false; //Скроллинг во встроенном браузере

	/* СИСТЕМА */
	/*{!}*/ FolderName=".minecraftworld"; //Папка с клиентом (с точкой!)
	/*{!}*/ MainFileName="vLauncher.php"; //Название главного файла лаунчера на сервере
	/*{!}*/ UpdURL="http://vlauncher.besaba.com/Example/Server1/vLauncher/"; //Папка обновлений на сервере
	/*{!}*/ NewsURL="http://vlauncher.besaba.com/Example/Server1/vLauncher/news/"; //Новости в лаунчере
	/*{!}*/ SiteURL="http://vlauncher.besaba.com/"; //Сайт
	/*{!}*/ SecretKey="AO956aEWCCEAFFASEGBD"; //Любая строка любой длины, такая же должна быть в vlauncher.php (главный файл лаунчера) (исползуется для проверки авторизации)

	/* НИШТЯКИ */
	/************СТАТУС СЕРВЕРА************/
	/*{!}*/ ServerIP="vlauncher.besaba.com"; //IP-адрес сервера
	/*{!}*/ ServerPort=80; //Порт сервера
	/**************************************/

	/************САМООБНОВЛЕНИЕ************/
	/* Дождались! :) */
	/*{!}*/ Version="2.0.0.10";
	/**************************************/

	/* vLauncher Game Guard - защита от мультиоконного режима */
	/* Эта возможность будет доступна в следующих версиях лаунчера:) */
	/* [!] Фича: Во время игры висит в трее и блокирует запуск второй копии лаунчера
	 * [!] Фича: После игры выводит время, проведенное в игре и закрывает лаунчер */
	/*{!}*/ EnablevLauncherGameGuard=true;
	/**********************************************************/

	/* Мультисерверный режим работы */
	/*{!}*/ EnableMultiServerSupport=true; //Внимание! Все настройки ниже будут применимы только при значении true
	/*{!}*/ ServerCount=2; //Кол-во верверов
	//От сюда
	Servers=gcnew array<Server^>(ServerCount);
	for (register int i=0;i<ServerCount;i++)
		Servers[i]=gcnew Server("Server ",UpdURL,FolderName,NewsURL,SiteURL,ServerIP,SecretKey,ServerPort);
	//До сюда НИЧЕГО НЕ МЕНЯТЬ!!!!

	/*
	 *Далее идут настройки каждого сервера! Будьте внимательны при заполнении!!!
	 *Стоп! Нет, я не шучу! Будтье ОЧЕНЬ внимательны.
	 *Для каждого сервера есть следующие настройки, означающие то же что и в общих настройках:
	 *UpdURL, FolderName, NewsURL, SiteURL, ServerIP, SecretKey, ServerPort
	 * [!] Фича: Настройки позволяют персонализировать лаунчер для абсолютно разных
	 *           серверов, с разными клиентами, сайтами, новостями и даже скинами!
	 * [!] Фича: Если у сервера какие-нибудь параметры не отличаются от
	 *           общих настроек, то их можно не заполнять!
	 *
	 * Здесь для примера в настройках специально не указан SiteURL. Разные клиенты - один сайт.
	 **/
	//Кто не знаком с С++ - нумерация с нуля =^_^=
	Servers[0]->Name="Test S1"; //Название сервера
	Servers[0]->FolderName=".server1_client";
	Servers[0]->UpdURL="http://vlauncher.besaba.com/Example/Server1/vLauncher/";
	Servers[0]->NewsURL="http://vlauncher.besaba.com/Example/Server1/vLauncher/news/";
	Servers[0]->ServerIP="vlauncher.besaba.com"; //В принципе, эти настройки можно было не писать,
	Servers[0]->ServerPort=80;//                 но я сделал это для наглядности.
	Servers[0]->SecretKey="AO956aEWCCEAFFASEGBD"; //Не забудь настроить веб-часть:)
	
	Servers[1]->Name="Test S2"; //Название сервера
	Servers[1]->FolderName=".server2_client";
	Servers[1]->UpdURL="http://vlauncher.besaba.com/Example/Server1/vLauncher/";
	Servers[1]->NewsURL="http://vlauncher.besaba.com/Example/Server2/vLauncher/news/";
	Servers[1]->ServerIP="vlauncher.besaba.com"; //В принципе, эти настройки можно было не писать,
	Servers[1]->ServerPort=80;//                 но я сделал это для наглядности.
	Servers[1]->SecretKey="OLOLO В качестве ключа ключа token'a можно юзать что угодно =)"; //Не забудь настроить веб-часть:)


}
